spring.application.name=frauddetector
spring.data.mongodb.uri=mongodb+srv://motsuk:<PASS>@cluster0.myox7tz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=fraud
spring.ai.openai.api-key=<API_KEY>
spring.ai.openai.embedding.options.model=text-embedding-3-small

# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=144.91.108.100:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Configuration
spring.kafka.consumer.bootstrap-servers=144.91.108.100:9092
spring.kafka.consumer.group-id=fraud-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.mongodb.frauddetector.model